<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>meu projeto - pagina 1</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque blanditiis dolor? Neque odio ex, nemo sapiente obcaecati iure, similique eligendi eius quos et laudantium impedit quidem mollitia inventore vero.
        Aspernatur delectus repudiandae quis voluptate, ab dolor exercitationem placeat ipsa excepturi veritatis modi natus maiores iure omnis vero error quod corrupti sunt nam quia inventore eveniet tempora. Laudantium, magnam nam.
        Rem eligendi fugiat, officia voluptates quibusdam id dolorem itaque consequuntur eos sit minima sunt. Aliquam, pariatur! Itaque temporibus iusto nostrum alias velit nobis! Rem nam corporis assumenda, sapiente cupiditate unde.
        Quas quod, reprehenderit eligendi fuga cum harum, non saepe ducimus praesentium veniam nulla impedit, necessitatibus sequi? Aliquam rerum, sint libero delectus enim fuga sapiente dolor provident nihil eum facere laborum?
        Pariatur ullam nisi quaerat adipisci deserunt sequi repudiandae minima voluptates sapiente! Fugit sint ipsam reprehenderit laudantium modi blanditiis eum atque nobis cumque repudiandae quidem non at neque, quia veritatis alias.
        Totam hic est optio voluptatem earum corrupti, labore, porro inventore dolorum iusto eius tempore consectetur, corporis impedit officia nesciunt ipsa eveniet doloremque. Ducimus facilis vel ratione corrupti, tempore in perferendis.
        Iure exercitationem adipisci nostrum incidunt vitae? Dolorum, vero aspernatur cumque repellendus cupiditate, maxime aliquam incidunt officiis quo est et aliquid qui corrupti expedita amet facilis sint. Voluptatum commodi natus possimus!
    </p>

    <br>
    <br>
    <!-- link -->

     <a href="segunda.html">proxima</a>

</body>
</html>